# XIVSteamInput

./: AI-DECLARATION.md  README.md  XIVSteamInput.sln
.github/workflows/: pr-build.yml
XIVSteamInput/: .editorconfig  Configuration.cs  Plugin.cs  XIVSteamInput.csproj  XIVSteamInput.csproj.Backup.tmp  XIVSteamInput.json
XIVSteamInput/Windows/: ChangelogWindow.cs  ConfigWindow.cs  MainWindow.cs
resources/: banner.psd  icon.psd
